

#MESSAGE

start=Please write down one of this commands "Sign In" or "Sign Up"
help="Sign In", "Sign Up", "Edit profile", "Add Tel. Numb", "Show Tel. Numbers", "Add Friend", "Exit"

inputName =Please provide username:
inputNewName =Please provide new name:

inputPassword =Please provide password:
inputNewPassword =Please provide new password:

inputValueBroken = Please correct input value:

inputFriendName=Please provide your friend username
deleteFriend = Write friend name if you wont delete
friends= Friends

inputPhoneType =Please provide phone type "MOBILE", "HOME", "WORK"
inputNumber =Please provide number
inputNewPhoneType =Please provide new phone type
inputNewNumber =Please provide new number
createdUser = You have successfully created user. Please write down one of this commands \"Sign In\" or \"Sign Up\"

exit = Good bye