#DB CONNECTION

dataBaseUrl=jdbc:mysql://localhost:3306/address_book?useSSL=false&amp;autoReconnect=true
dataBaseLogIn=root
dataBasePassword=root


#TABLE NAMES

tbUser=users
tbNumbers=tel_numbers
tbFriends=friends

#USER TABLE COLUMNS

userId=id
userName=name
userPassword=password
userAge=age
userGander=gender


#FRIENDS TABLE COLUMNS

friendUserId=user_id
friendId=friend_id

#TEL NUMBER TABLE COLUMNS

numberId=id
numberUserId=user_id
numberType=type
number=number
